# ibboss.dictionary

./: .gitignore  1_file.txt  456.txt  Ogress.Sourcebook.sln  VTB.Sourcebook.sln
Model/: Dictionary.sql  Wiki.accdb  bic_account_regulation_type_data.sql  bic_data.sql  bic_ddl.sql  bic_participant_type_data.sql  country_currency_ddl.sql  country_data.sql  ibboss_postgress.eapx  Типы участников.txt
Model/img/: Thumbs.db
Ogress.Sourcebook/: JS_Query.js
Ogress.Sourcebook/Ogress.Sourcebook/: Ogress.Sourcebook.csproj  RecordValue.cs  RecordValueConverter.cs
Ogress.Sourcebook/Ogress.Sourcebook.Api/: ExceptionMiddleware.cs  Ogress.Sourcebook.Api.csproj  Program.cs  appsettings.json
Ogress.Sourcebook/Ogress.Sourcebook.Api/Controllers/: SourcebooksController.cs
Ogress.Sourcebook/Ogress.Sourcebook.Api/Properties/: launchSettings.json
Ogress.Sourcebook/Ogress.Sourcebook.Api/wwwroot/books/: bic.book.json  books.json  currency.book.json  holiday_country.book.json  holiday_currency.book.json  test.txt
Ogress.Sourcebook/Ogress.Sourcebook.Client/: Ogress.Sourcebook.Client.csproj  Program.cs
Ogress.Sourcebook/Ogress.Sourcebook.Client/Pages/: Book.razor  Book.razor.css  Index.razor  Redirect.razor
Ogress.Sourcebook/Ogress.Sourcebook.Client/Properties/: launchSettings.json
Ogress.Sourcebook/Ogress.Sourcebook.Client/Shared/: MainLayout.razor  NavMenu.razor
Ogress.Sourcebook/Ogress.Sourcebook.Client/wwwroot/: index.html
Ogress.Sourcebook/Ogress.Sourcebook.Client/wwwroot/books/: bic.book.json  books.json  subject.book.json
Ogress.Sourcebook/Ogress.Sourcebook.Client/wwwroot/css/: common.css
Ogress.Sourcebook/Ogress.Sourcebook.Core/: MacroProcessor.cs  Ogress.Sourcebook.Core.csproj
Ogress.Sourcebook/Ogress.Sourcebook.Core/Data/: AliasMap.cs  Book.cs  CompilerHelper.cs  DataReader.cs  IQueryCompiler.cs  InitOptions.cs  PostgresQueryCompiler.cs  QueryCompilerFactory.cs
Ogress.Sourcebook/Ogress.Sourcebook.Core/Format/: EnumValueFormatter.cs  IValueFormatter.cs  ValueFormatter.cs
Ogress.Sourcebook/Ogress.Sourcebook.Core/Lists/: EnumListProvider.cs  IListProvider.cs  JsonListProvider.cs  ListProvider.cs
Ogress.Sourcebook/Ogress.Sourcebook.Core/Parsing/: Map.cs  Parser.cs  Parser.frame  Scanner.Main.cs  Scanner.cs  Scanner.frame  StringBuffer.cs
Ogress.Sourcebook/Ogress.Sourcebook.Server/: Ogress.Sourcebook.Server.csproj  appsettings.json  info.txt
Ogress.Sourcebook/Ogress.Sourcebook.Server/Controllers/: SourcebooksController.cs
Ogress.Sourcebook/Ogress.Sourcebook.Server/Pages/: Error.cshtml
Ogress.Sourcebook/Ogress.Sourcebook.Server/Properties/: launchSettings.json
Ogress.Sourcebook/Ogress.Sourcebook.Test/: Gender.cs  HolidayType.cs
Ogress.Sourcebook/Ogress.Sourcebook/Configuration/: EnumConverter.cs  Nodes.cs
Ogress.Sourcebook/Ogress.Sourcebook/QueryModel/: BinaryOperator.cs  LiteralType.cs  QueryNodeConverter.cs
VTB.Sourcebook.Core/: DefinitionReader.cs  MacroProcessor.cs  Ogress.Sourcebook.Core.csproj  VTB.Sourcebook.Core.csproj
VTB.Sourcebook.Core/Binaries/: build.bat
VTB.Sourcebook.Core/Data/: Book.cs  DataReader.cs  InitOptions.cs  QueryCompiler.cs
VTB.Sourcebook.Core/Format/: IValueFormatter.cs  ValueFormatter.cs
VTB.Sourcebook.Core/Parsing/: Map.cs  Parser.Main.cs  Parser.cs  Parser.cs.old  QL.atg  Scanner.Main.cs  Scanner.cs  Scanner.cs.old  Scanner.frame  SourceBuffer.cs  StringBuffer.cs  Token.cs
VTB.Sourcebook/Client/: CurrentBookService.cs  FilterValue.cs  Ogress.Sourcebook.Client.csproj  Program.cs  VTB.Sourcebook.Client.csproj  _Imports.razor
VTB.Sourcebook/Client/Pages/: Book.razor  Book.razor.css  Index.razor
VTB.Sourcebook/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
VTB.Sourcebook/Client/wwwroot/: index.html
VTB.Sourcebook/Client/wwwroot/books/: bic.book.json  books.json  currency.book.json
VTB.Sourcebook/Client/wwwroot/css/: app.css  common.css
VTB.Sourcebook/Server/: Ogress.Sourcebook.Server.csproj  Program.cs  VTB.Sourcebook.Server.csproj  appsettings.json
VTB.Sourcebook/Server/Controllers/: SourcebooksController.cs
VTB.Sourcebook/Server/Pages/: Error.cshtml  Error.cshtml.cs
VTB.Sourcebook/Shared/: Ogress.Sourcebook.Shared.csproj  RecordValue.cs  RecordValueConverter.cs  SourcebookException.cs
VTB.Sourcebook/Shared/Configuration/: EnumConverter.cs  Enums.cs  Nodes.cs  ObjectConverter.cs
VTB.Sourcebook/Shared/QueryModel/: BinaryOperator.cs  LiteralType.cs  Nodes.cs  Query.cs  QueryNodeConverter.cs
web-ui/: .eslintrc  .gitignore  .npmrc.example  README.md  host.local.config.json  package.json  remote.config.json  tsconfig.json  webpack.config.js
web-ui/public/: index.html
web-ui/src/: index.tsx
web-ui/src/components/App/: App.tsx  styled.ts
web-ui/src/components/Content/: Content.tsx  styles.ts
web-ui/src/components/Header/: Header.tsx  styled.ts
web-ui/src/components/Link/: Link.tsx
web-ui/src/components/Loader/: Loader.tsx  styles.ts
web-ui/src/components/Modals/: index.ts  styled.ts
web-ui/src/components/ModuleHeader/: ModuleHeader.tsx  index.ts  styled.ts
web-ui/src/constants/: hostConfig.ts  literalType.ts  notifications.ts  types.ts
web-ui/src/exposes/: DictionaryApp.tsx
web-ui/src/helpers/: checkDevMode.ts  convertToSearchParams.ts  cssHelpers.ts  datesHelpers.test.ts  datesHelpers.ts  formatISODurationToMinutes.ts  formatISODurationToSeconds.ts  getPathByKey.ts  guards.ts  numberHerpers.ts  parseISODuration.ts  parseSearchParams.ts  query.ts  stringHelpers.ts  validation.ts
web-ui/src/helpers/loadRemoteComponent/: loadRemoteComponent.ts  types.ts
web-ui/src/helpers/sse/: index.ts  subscribeToEvents.ts  types.ts
web-ui/src/hooks/: index.ts  mousedownOutside.ts  useAllPages.ts  useDuration.ts  useHints.ts  useRefresh.ts
web-ui/src/routes/: index.ts  mainMenuItems.ts  mainRoutes.tsx  types.ts
web-ui/src/shared/: ApiContext.tsx  ApiService.ts  apiInstance.tsx  axiosInstance.ts  index.ts
web-ui/src/styles/: GlobalStyle.ts  fonts.css
web-ui/src/types/: EContours.ts  common.ts  declarations.d.ts  index.ts  svg.d.ts  timeNominalTypes.ts
(+82 files in other folders)
