<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VTB.Sourcebook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsing\Parser.cs.old" />
    <None Remove="Parsing\Scanner.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTB.SourceBook\Shared\Ogress.Sourcebook.Shared.csproj" />
  </ItemGroup>

</Project>
