<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogress.Sourcebook.Core\Ogress.Sourcebook.Core.csproj" />
    <ProjectReference Include="..\Ogress.Sourcebook\Ogress.Sourcebook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\books\bic.book.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
