@import '_content/Microsoft.AspNetCore.Components.QuickGrid/Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css';

/* /Pages/Book.razor.rz.scp.css */



.selectAdmiral[b-jvytmle8mw] {
    box-sizing: border-box;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    background-color: rgb(0, 98, 255);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 98, 255);
    height: 48px;
    padding: 0px 22px;
    width:100px;
}

    .selectAdmiral option[b-jvytmle8mw] {
        margin: 40px;
        background: #FFF;
        color: #000;
    }

    .selectAdmiral:hover[b-jvytmle8mw] {
        background-color: #0046e2;
        border: none;
    }

    .selectAdmiral:focus[b-jvytmle8mw] {
        outline: none;
        border: none;
    }



label[b-jvytmle8mw] {
    margin-right: 7px;
    margin-left: 5px;
}

.lableNameFilter[b-jvytmle8mw]{
    width:70px;
}



.inputTextAdmiral[b-jvytmle8mw] {
    border: solid;
    height: 40px;
    border-radius: 4px;
    border-color: #999;
    border-width: 1px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    width: 300px;
    outline: none;
}

    .inputTextAdmiral:hover[b-jvytmle8mw] {
        border-color: rgb(35, 38, 45);
    }

    .inputTextAdmiral:focus[b-jvytmle8mw] {
        outline: none;
        border: 2px solid rgb(0, 98, 255);
    }

.dateInputAdmiral[b-jvytmle8mw] {
    text-align:center;
    height: 40px;
    border-radius: 4px;
    border-color: rgb(35, 38, 45);
    border-width: 1px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    width: 150px;
}

    .dateInputAdmiral:focus[b-jvytmle8mw] {
        outline: none;
        border: 2px solid rgb(0, 98, 255);
    }


.buttonAdmiral[b-jvytmle8mw] {
    
    border-radius: 4px;
    margin: 8px 16px 1px 1px;
    background-color: rgb(0, 98, 255);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 98, 255);
    height: 32px;
    padding: 0px 20px;
    font-family: "VTB Group UI", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: "tnum", "lnum";
    
}
    .buttonAdmiral:hover[b-jvytmle8mw] {
        background-color: #0046e2;
        border: none;
    }


#paginator[b-jvytmle8mw] {
    display: flex;
    width: 100%;
}

.paginatorChild[b-jvytmle8mw] {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.buttonPaginatorAdmiral[b-jvytmle8mw] {
    border-radius: 4px;
    margin: 2px;
    background-color: rgb(0, 98, 255);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 98, 255);
    height: 32px;
    font-family: "VTB Group UI", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: "tnum", "lnum";
    width: 50px;
}

    .buttonPaginatorAdmiral:hover[b-jvytmle8mw] {
        background-color: #0046e2;
        border: none;
    }




#filterPanel[b-jvytmle8mw] {
    border: 1px solid rgb(0, 98, 255);
    border-radius: 4px;
    padding: .5em .5em 0;
    margin: 10px;
}

#filterPanelName[b-jvytmle8mw] {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

#filterPanel[open][b-jvytmle8mw] {
    padding: .5em;
    margin: 10px;
}

    #filterPanel[open] #filterPanelName[b-jvytmle8mw] {
        border-bottom: 1px solid #aaa;
        margin-bottom: .5em;
    }
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-66ci996s46] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-66ci996s46] {
    flex: 1;
}

.sidebar[b-66ci996s46] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-66ci996s46] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-66ci996s46]  a, .top-row[b-66ci996s46]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

        .top-row[b-66ci996s46]  a:hover, .top-row[b-66ci996s46]  .btn-link:hover {
            text-decoration: underline;
        }

        .top-row[b-66ci996s46]  a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-66ci996s46] {
        display: none;
    }

    .top-row.auth[b-66ci996s46] {
        justify-content: space-between;
    }

    .top-row[b-66ci996s46]  a, .top-row[b-66ci996s46]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-66ci996s46] {
        flex-direction: row;
    }

    .sidebar[b-66ci996s46] {
        width: 250px;
        min-width:250px;
        height: 100vh;
        position: sticky;
        top: 17px;
    }

    .top-row[b-66ci996s46] {
        position: sticky;
        top: 17px;
        z-index: 1;
    }

        .top-row.auth[b-66ci996s46]  a:first-child {
            flex: 1;
            text-align: right;
            width: 0;
        }

    .top-row[b-66ci996s46], article[b-66ci996s46] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}


.footer[b-66ci996s46] {
    font-size: 10pt;
    background-color: #070;
    width: 100%;
    height: 17px;
    position: fixed;
    top: 0;
    z-index: 2;
    display:flex;
}
/* /Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-ic4kmz44mm] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-ic4kmz44mm] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-ic4kmz44mm] {
    font-size: 1.1rem;
}

.oi[b-ic4kmz44mm] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-ic4kmz44mm] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-ic4kmz44mm] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-ic4kmz44mm] {
        padding-bottom: 1rem;
    }

    .nav-item[b-ic4kmz44mm]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-ic4kmz44mm]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-ic4kmz44mm]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-ic4kmz44mm] {
        display: none;
    }

    .collapse[b-ic4kmz44mm] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
