﻿.align-right { text-align: right }
.align-center { text-align: center }

.bool1 { color: green; }
.bool1:before { content: '\e038' }
.bool0 { color: red; }
.bool0:before { content: '\e039' }


.oi_boolTrue { color: green; }
.oi_boolTrue:before { content: '\e038' }
.oi_boolFalse { color: red; }
.oi_boolFalse:before { content: '\e039' }

div.sb-table { display: table; }
div.sb-row { display: table-row; }
div.sb-cell {
    /*display: table-cell;*/
    vertical-align: middle;
}


/*-----------------------------------------Стили таблицы-------------------------------------*/

/*############## Колонки без филтров ##############*/
    .sb-gridcell {/*стиль колонки таблицы*/
        border-right: solid 1px #d5d8de;
        border-collapse: collapse;
        border-bottom: solid 1px #d5d8de;
    }

    .sb-gridcellLast {/*стиль последней колонки*/
        border-collapse: collapse;
        border-bottom: solid 1px #d5d8de;
    }
/*################################################*/

/*================================ Колонки с фильтрами ==========================*/

    /*@@@@@@@@@@@@@ стили для всех колонок кроме последней @@@@@@@*/
    .sb-gridcellActive, .sb-gridcellPassive {
        border-right: solid 1px #d5d8de;
        border-collapse: collapse;
        border-bottom: solid 1px #d5d8de;
    }

    th.sb-gridcellActive div:first-child button:first-child {
        background-image: url('icons/filterEnable.png') !important;
    }


    th.sb-gridcellPassive div:first-child button:first-child {
        background-image: url('icons/icofilter1.png') !important;
    }

        th.sb-gridcellPassive div:first-child button:first-child:hover {
            background-image: url('icons/icofilter2.png') !important;
            background-color: #ffffff !important;
        }

    /*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


    /*:::::::::::::::::::::::: стиль последней колонки:::::::::::::*/
    .sb-gridcellActiveLast, .sb-gridcellPassiveLast {
        border-collapse: collapse;
        border-bottom: solid 1px #d5d8de;
    }

    th.sb-gridcellActiveLast div:first-child button:first-child {
        background-image: url('icons/filterEnable.png') !important;
    }


    th.sb-gridcellPassiveLast div:first-child button:first-child {
        background-image: url('icons/icofilter1.png') !important;
    }

        th.sb-gridcellPassiveLast div:first-child button:first-child:hover {
            background-image: url('icons/icofilter2.png') !important;
            background-color: #ffffff !important;
        }
    /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*==========================================================================*/


.col-title:hover {/*убрать серый подсвет при наведении на заголовок*/
    background-color: #ffffff !important;
}

.col-header-content {/*поменять местами иконку фильра и заголовок колонки*/
    display: flex;
    flex-direction: row-reverse;
}
/*-----------------------------------------------------------------------------------------------*/

